<!DOCTYPE html>
<html>
<head>
	<title>Stermer::About</title>


	<!--BootStrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/default-style.css">

	<!--Color Scheme: /#0F171B Dark steel Blue/ /#5A6055 Stone/ /#C0D1D4 light gray/ /#ACBEBE gray/ /#4889AA light steel blue/-->

	<!--Favicon-->
	<link rel="icon" href="img/favicon2.gif" type="image/gif" sizes="16x16">

</head>
<body>

	<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div id="logo" class="navbar-header">
				<a href="http://www.ericstermer.com/index.html">Eric.Stermer( );</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.ericstermer.com/index.html">Home</a></li>
					<li><a href="http://www.ericstermer.com/about-me.html">About</a></li>
					<li class="active"><a href="http://www.ericstermer.com/projects.html">Projects</a></li>
					<li><a href="http://www.ericstermer.com/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="container">
		<div class="row">
			<div class="col-md-6">
				<div id="about">
					<h1>About Me</h1>
					<br>
					<br>
					<p>Hi, I am Eric Stermer.</p>
					<br>

					<p>Welcome to my personal website. <a style="color: gold" href="https://github.com/estermer/ericstermer.com">Built from scratch</a>,
						it is designed to showcase my growing skills in web
						development and coding.</p>
					<br>

					<p>I first got interested in coding after watching the "<a style="color: gold" href="https://www.youtube.com/watch?v=dU1xS07N-FA">Coding Stars</a>" video
					in February of 2015. After trying the <a style="color: gold" href="https://www.khanacademy.org/hourofcode">hour of code</a> on Khan Acedemy, I was hooked.</p>
					<br>

					<p>I am curiously addicted to solving problems.
						The solutions that drive our everyday experiences are the source of
						my curiosity while the functionality behind them is where you will
						find me, driving incremental change, breaking down and solving
						the issues that prevent progress. </p>
					<br>

					<p>I believe in what technology can do to change the world around us without permission.</p>
					<br>
					<br>
					<h3>Education</h3>
					<ul>
						<li>General Assembly Web Development Remote <br>- Full Stack Certification - In Progress</li>
						<br>
						<li>FreeCodeCamp <br>- Full Stack Certification - In Progress</li>
						<br>
						<li>Liberty University <br>- B.S. Information Technology - In Progress</li>
						<br>
						<li>SUNY Cortland <br>- B.S. Exercise Science - Graduation: May 2010</li>
						<br>
						<li>SUNY Delhi <br>- A.A.S. Sports Management - Graduation: May 2008</li>
						<br>
					</ul>
					<br>
					<h3>Languages and Frameworks</h3>
					<ul>
						<li>HTML, CSS, JavaScript, jQuery, Ruby, Rails, SQL, Java, Bootstrap</li>
					</ul>
					<br>
					<h3>Management Deployment</h3>
					<ul>
						<li>Git, GitHub, Command Line</li>
					</ul>
					<br>
					<h3>Methodologies</h3>
					<ul>
						<li>Object Oriented Programming, MVC Pattern, Test-Driven Development,
							 Responsive Design, Authentication, User Stories, ERDs, Wireframing,
							  Agile Development/Scrum</li>
					</ul>
					<br>
					<br>
				</div>
			</div>
			<div class="col-md-6">
				<img style="height: 300px;" id="me" src="img/me.jpg">
			</div>
		</div>
	</div>




</body>
</html>
