<!DOCTYPE html>
<html>
<head>
	<title>JS::Calculator</title>

	<!--jQuery-->
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/calc.js"></script>

	<!--BootStrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>

	<!--CSS-->	
	<link rel="stylesheet" type="text/css" href="css/calc.css">

	<!--Color Scheme: /#0F171B Dark steel Blue/ /#5A6055 Stone/ /#C0D1D4 light gray/ /#ACBEBE gray/ /#4889AA light steel blue/-->

	<!--Favicon-->
	<link rel="icon" href="img/favicon2.gif" type="image/gif" sizes="16x16">

</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

<div id="calculator" >
  
  <h4 align="center">STERM CALCULATOR 1.0</h4>
  
  <div id="display"><p id="numbers">0</p></div>
  
  <div id="buttons">
    <button class="clear">AC</button>
    <button class="clear">CE</button>
    <button class="button" value="%">%</button>
    <button class="button" value="/">/</button>
    <button class="button" value="7">7</button>
    <button class="button" value="8">8</button>
    <button class="button" value="9">9</button>
    <button class="button" value="*">*</button>
    <button class="button" value="4">4</button>
    <button class="button" value="5">5</button>
    <button class="button" value="6">6</button>
    <button class="button" value="-">-</button>
    <button class="button" value="1">1</button>
    <button class="button" value="2">2</button>
    <button class="button" value="3">3</button>
    <button class="button" value="+">+</button>
    <button class="button" value=".">.</button>
    <button class="button" value="0">0</button>
    <button id="enter">ENTER</button>
    
  </div>
    
</div>

</body>
</html>
